# MongoDB
MONGO_URI=mongodb+srv://272519:bSVDnlDZVVEes2hJ@cluster0.0ow6b.mongodb.net/?retryWrites=true&w=majority

# InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=jf-r7Bz78njetwULkCAYJrGfh22yb28sariPO13Jf-uxbAEvaiKkQzWhhS3t2RxwSZT7EAOk91WEPeU4bcZN-A==
INFLUXDB_ORG=Unimore
INFLUXDB_BUCKET=healthconnect
INFLUXDB_RESULTS_BUCKET=model_results

# PostgreSQL (coda asincrona)
PG_HOST=pg_queue
PG_PORT=5432
PG_DB=api_queue
PG_USER=api
PG_PASSWORD=test
