# MongoDB
MONGO_URI=

# InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=
INFLUXDB_ORG=Unimore
INFLUXDB_BUCKET=healthconnect
INFLUXDB_RESULTS_BUCKET=model_results

# PostgreSQL (coda asincrona)
PG_HOST=pg_queue
PG_PORT=5432
PG_DB=api_queue
PG_USER=api
PG_PASSWORD=test
